<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <p>Mobile no : 7722034344</p>
    <p>G-mail : aditya.bonte20@vit.edu</p>
    <p>Address : Nagar Parishad colony ,karanja (Lad)</p>
    <hr>
    <form class="" action="personal_site.html" method="post">  <!-- action we pass main html file path and in method pass is provide means post html file-->
        <label>Your Name :</label>
        <input type="text" name="" value=""><br>
        <label>Your e-mail :</label>
        <input type="email" name="" value=""><br>
        <label>Type here your message :</label><br>
        <textarea name="name" cols="20" rows="10"></textarea><br>
        <input type="submit" name="" >
    </form>
</body>
</html>